<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/_10sdp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/char_anh"
            android:src="@drawable/char_caotri"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/char_ten"
            android:text="Cao Trí"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/char_anh"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/char_anh"/>

    <TextView
            android:layout_width="0dp"
            android:id="@+id/char_chitiet"
            android:ellipsize="end"
            android:text="Cao Trí là một cử nhân định hướng xuất khẩu trong Cung Đình Kế. Đừng nhìn vào sự dịu dàng của cuốn sách cầm tay của anh ta, và kẻ thù không bao giờ có thể tàn nhẫn."
            android:layout_height="wrap_content"
            android:lines="3"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/char_anh"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/char_ten"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/char_anh"/>

</android.support.constraint.ConstraintLayout>